<html>
	<head>
		<meta charset="gbk"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<style>
			body{
				margin:0;
				height:100vh;
			}
			.day,.week{
				width:100%;
				height:50%;
			}
			/*day start*/
			.day{
				position:relative;
				transform-style:preserve-3d;
				perspective:1000px;
			}
			
			.weather{
				width:100%;
				height:100%;
				position:absolute;
				top:0;left:0;
				transform-origin:50% 50% -370px;
				color:white;
			}
			
			.weather h2,.weather p,.weather h1{
				margin:0;
				padding:0;
				text-align:center;
				position:absolute;
				left:50%;
				transform:translateX(-50%);
				z-index:99;
			}
			.weather h2{
				top:20%;
				font-size:1.5em;
			}
			.weather p{
				top:30%;
				font-size:1.8em;
			}
			.weather h1{
				top:50%;
				font-size:4em;
			}
			/*sun start*/
			.sun{
				background-color:orange;
				transition:all 0.2s;
			}
			
			.sun:before{
				content:"";
				position:absolute;
				width:100px;
				height:100px;
				background-color:yellow;
				top:50%;left:50%;
				transform:translate(-50%,-50%);
				border-radius:50%;
				animation:light 2s linear 0s alternate infinite;
			}
			
			@keyframes light{
				100%{
					box-shadow:0 0 0 15px rgba(255,255,255,0.2),
				               0 0 0 30px rgba(255,255,255,0.2);
				}
			}
			
			
			
			/*sun end*/
			.snow{
				background-color:lightblue;
				transform:rotateY(60deg);
				transition:all 0.4s cubic-bezier(.62,1.73,.91,.58);
			}
			
			.day:hover .snow{
				transform:rotateY(0deg);
			}
			
			.day:hover .sun{
				transform:rotateY(60deg);
			}
			 
			/*day end*/
			/*snow start*/
			.snow:before{
				content:"";
				position:absolute;
				top:50%;left:40%;
				transform:translate(-50%,-50%);
				width:50px;
				height:50px;
				border-radius:50%;
				background-color:#ccc;
				z-index:10;
				box-shadow:65px -15px 0 -5px #ccc, 
				           25px -25px #ccc, 
						   30px 10px #ccc, 
						   60px 15px 0 -10px #ccc, 
						   85px 5px 0 -5px #ccc;
				animation:cloud_move 2s linear 0s alternate infinite;
			}
			/*绘制阴影*/
			.snow:after{
				content:"";
				position:absolute;
				top:85%;left:47%;
				transform:translate(-50%,-50%) scaleX(0.7);
				width:120px;height:15px;
				background-color:rgba(0,0,0,0.5);
				border-radius:50%;
				animation:shadow_scale 2s linear 0s alternate infinite;
			}
			
			/*绘制雪花*/
			.snow .drop{
				width:5px;
				height:5px;
				position:absolute;
				top:50%;
				left:53%;
				transform:translate(-50%,-50%);
				border-radius:50%;
				background-color:red;
				animation:drops 1s linear 0s infinite;
			}
			
			@keyframes cloud_move{
				100%{
					transform:translate(-50%,0%);
				}
			}
			
			@keyframes shadow_scale{
				100%{
					transform:translate(-50%,-50%) scaleX(1);
				}
			} 
			
			@keyframes drops{
							 0% {
            box-shadow:
              rgba(255, 255, 255, 0) -10px 30px,
              rgba(255, 255, 255, 0) 40px 40px,
              rgba(255, 255, 255, .6) -50px 75px,
              rgba(255, 255, 255, .6) 55px 50px,
              rgba(255, 255, 255, .6) -18px 100px,
              rgba(255, 255, 255, .6) 12px 95px,
              rgba(255, 255, 255, .6) -31px 45px,
              rgba(255, 255, 255, .6) 30px 35px;
          }
          25% {
            box-shadow:
              rgba(255, 255, 255, .6) -10px 45px,
              rgba(255, 255, 255, .6) 40px 60px,
              rgba(255, 255, 255, .6) -50px 90px,
              rgba(255, 255, 255, .6) 55px 65px,
              rgba(255, 255, 255, 0) -18px 120px,
              rgba(255, 255, 255, 0) 12px 120px,
              rgba(255, 255, 255, .6) -31px 70px,
              rgba(255, 255, 255, .6) 30px 60px;
          }
          26% {
            box-shadow:
              rgba(255, 255, 255, .6) -10px 45px,
              rgba(255, 255, 255, .6) 40px 60px,
              rgba(255, 255, 255, .6) -50px 90px,
              rgba(255, 255, 255, .6) 55px 65px,
              rgba(255, 255, 255, 0) -18px 40px,
              rgba(255, 255, 255, 0) 12px 20px,
              rgba(255, 255, 255, .6) -31px 70px,
              rgba(255, 255, 255, .6) 30px 60px;
          }
          50% {
            box-shadow:
              rgba(255, 255, 255, .6) -10px 70px,
              rgba(255, 255, 255, .6) 40px 80px,
              rgba(255, 255, 255, 0) -50px 100px,
              rgba(255, 255, 255, .6) 55px 80px,
              rgba(255, 255, 255, .6) -18px 60px,
              rgba(255, 255, 255, .6) 12px 45px,
              rgba(255, 255, 255, .6) -31px 95px,
              rgba(255, 255, 255, .6) 30px 85px;
          }
          51% {
            box-shadow:
              rgba(255, 255, 255, .6) -10px 70px,
              rgba(255, 255, 255, .6) 40px 80px,
              rgba(255, 255, 255, 0) -50px 45px,
              rgba(255, 255, 255, .6) 55px 80px,
              rgba(255, 255, 255, .6) -18px 60px,
              rgba(255, 255, 255, .6) 12px 45px,
              rgba(255, 255, 255, .6) -31px 95px,
              rgba(255, 255, 255, .6) 30px 85px;
          }
          75% {
            box-shadow:
              rgba(255, 255, 255, .6) -10px 95px,
              rgba(255, 255, 255, .6) 40px 100px,
              rgba(255, 255, 255, .6) -50px 60px,
              rgba(255, 255, 255, 0) 55px 95px,
              rgba(255, 255, 255, .6) -18px 80px,
              rgba(255, 255, 255, .6) 12px 70px,
              rgba(255, 255, 255, 0) -31px 120px,
              rgba(255, 255, 255, 0) 30px 110px;
          }
          76% {
            box-shadow:
              rgba(255, 255, 255, .6) -10px 95px,
              rgba(255, 255, 255, .6) 40px 100px,
              rgba(255, 255, 255, .6) -50px 60px,
              rgba(255, 255, 255, 0) 55px 35px,
              rgba(255, 255, 255, .6) -18px 80px,
              rgba(255, 255, 255, .6) 12px 70px,
              rgba(255, 255, 255, 0) -31px 25px,
              rgba(255, 255, 255, 0) 30px 15px;
          }
          100% {
            box-shadow:
              rgba(255, 255, 255, 0) -10px 120px,
              rgba(255, 255, 255, 0) 40px 120px,
              rgba(255, 255, 255, .6) -50px 75px,
              rgba(255, 255, 255, .6) 55px 50px,
              rgba(255, 255, 255, .6) -18px 100px,
              rgba(255, 255, 255, .6) 12px 95px,
              rgba(255, 255, 255, .6) -31px 45px,
              rgba(255, 255, 255, .6) 30px 35px;
          }
			}
			/*snow end*/
			.week{
				background-color:gray;
				display:flex;
				flex-direction:row;
				align-items:stretch;
				overflow:hidden;
			}
			.week div{
				flex-grow:1;
				background-color:white;
				border-width:0;
				border-right:1px solid #ccc;
				display:flex;
				flex-direction:column;
				align-items:stretch;
			}
			.week div:last-child{
				border-right-width:0;
			}
			.week div div{
				flex-grow:1;
				text-align:center;
				padding-top:20px;
				color:gray;
			}
			.week div div img{
			    margin:auto;
				width:80%;
				max-height:100%;
			}
		</style>
	</head>
	<body>
		<div class="day">
			<div class="weather sun">
				<h2>BeiJing</h2>
				<p>Sunny</p>
				<h1>4°</h1>
			</div>
			<div class="weather snow">
				<div class="drop"></div>
				<h2>HaErBin</h2>
				<p>Snow</p>
				<h1>-4°</h1>
			</div>
		</div>
		<div class="week">
			<div class="mon">
				<div class="date">Mon</div>
				<div class="icon"><img src="1.png"/></div>
				<div class="ltemp">3°</div>
				<div class="htemp">8°</div>
			</div>
			<div class="tues">
				<div class="date">Tues</div>
				<div class="icon"><img src="2.png"/></div>
				<div class="ltemp">-3°</div>
				<div class="htemp">2°</div>
			</div>
			<div class="wed">
				<div class="date">Wed</div>
				<div class="icon"><img src="3.png"/></div>
				<div class="ltemp">3°</div>
				<div class="htemp">5°</div>
			</div>
			<div class="thu">
				<div class="date">Thu</div>
				<div class="icon"><img src="4.png"/></div>
				<div class="ltemp">0°</div>
				<div class="htemp">3°</div>
			</div>
			<div class="fri">
				<div class="date">Fri</div>
				<div class="icon"><img src="5.png"/></div>
				<div class="ltemp">-2°</div>
				<div class="htemp">0°</div>
			</div>
		</div>
		 
	</body>
</html>